version.log4j=2.14.0
version.slf4j=2.0.0-alpha1
version.spring=5.3.1
version.spring.data=2.4.0
version.javax.validation=2.0.1.Final
version.jaxb.api=2.4.0-b180830.0359
version.jaxb.runtime=2.4.0-b180830.0438
version.hibernate=5.4.23.Final
version.h2=1.4.200
version.junit=5.7.0
